spring.application.name=prueba_tecnica
spring.datasource.url=jdbc:h2:mem:dux
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=root
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true


springdoc.api-docs.path=http://localhost:8085/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
openapi.title=Prueba tecnica Dux Software
openapi.description=Sistema para la gestion de equipos de futbol
openapi.version=1.0.0

#Security Config
app.jwt.secret=V2VsY29tZSB0byBSYW1kb05hbWUgU2VjcmV0S2V5MTIzNDU2Nzg5IUJhc2U2NCBjYW5kIHRoZSBzaXpl
